<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- on-Page SEO Meta Tags  -->
    <meta name="description" content="Discover a world of endless entertainment with our free gaming website, offering a wide range of thrilling games for all ages.">
    <meta name="keywords" content="gaming headset,
    gaming computer,
    gaming keyboard,
    gaming mouse,
    gaming genshin character,
    gaming headphones,
    gaming news,
    gaming table,
    gaming accessories,
    gaming ascension materials,
    gaming artifacts genshin,
    gaming artifacts,
    gaming age genshin,
    gaming addiction,
    gaming awards,
    gaming ascension stat,
    gaming austria,
    gaming apps,
    gaming awards 2023,
    gaming accessories pc,
    gaming amazon">

    <meta name="referrer" content="no-referrer">
    <meta name="robots" content="index, follow">
    <meta name="googlebot" content="index, follow">
    <meta name="bingbot" content="index, follow">
    <meta name="revisit-after" content="7 days">
    <meta name="language" content="English">
    <meta name="distribution" content="global">
    <meta name="rating" content="general">

    <title>My-Passion-World | Amazing-Post | Best-Article</title>

    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }

        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            font-family: #f1f1f1;
            background: #f1f1f1;
            animation-name: bd;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        @keyframes bd{
            0%{
                background:#aaa;
            }

            50%{
                background:chartreuse;
            }

            75%{
                background:gold;
            }

            100%{
                background:rgba(255, 1, 1, 0.565);
            }
        }

        header{
            background-color: #333;
            color: rgb(201, 26, 26);
            padding: 10px;
            font-size: 20px;
            text-align: center;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            animation-name: hd;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        @keyframes hd{
            0%{
                background-color: #aaa;
            }

            50%{
                background-color: chartreuse;
                color: black;
                letter-spacing: 10px;
            }

            75%{
                background-color: gold;
                color: rgba(0, 0, 0, 0.572);
            }

            100%{
                background-color: rgba(255, 1, 1, 0.565);
                color: white;
            }
        }

        nav{
            background-color: white;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        a{
            color: black;
            text-decoration: none;
            margin-inline: 20px;
            color: rgb(0, 0, 0);
            font-weight: 600;
            transition: 0.3s;
            border-radius: 5px;
        }

        a:hover{
            color: gray;
            border-bottom: 2px solid grey;
        }

        .header{
            padding: 30px;
            font-size: 40px;
            text-align: center;
            background: white;
            animation-name: hd-2;
            animation-iteration-count: infinite;
            animation-duration: 3s;
        }

        @keyframes  hd-2{
            0%{
                color: rgb(5, 62, 216);
            }

            50%{
                color: rgba(0, 0, 0, 0.472);
                letter-spacing: 10px;
            }

            75%{
                color: rgba(255, 1, 1, 0.565);
            }

            100%{
                color: rgba(255, 1, 1, 0.565)
            }
        }

        .leftcolumn{
            float: left;
            width: 75%;
        }

        .rightcolumn{
            float: left;
            width: 25%;
            padding-left: 20px;
        }

        .fakeimg-1{
            width: 800px;
            padding: 20px;
        }

        #t1{
            width: 40vw;
            height: 66vh;
            border-radius: 10px;
            transition: 0.9s;
        }

        #t1:hover{
            width: 400px;
            height: 400px;
            border-radius: 200px;
            padding: 20px;
            cursor: pointer;
        }

        .p1{
            padding-top: 20px;
            padding-left: 20px;
            font-size: 20px;
            font-family: cursive;
            font-weight: bold;
        }

        .p2{
            padding-top: 20px;
            padding-left: 20px;
            font-size: 15px;
            font-family: cursive;
            font-weight: 400;
            text-align: justify;
            width: 500px;
        }

        .card{
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        .row::after{
            content: "";
            display: table;
            clear: both;
        }

        h2{
            font-size: 30px;
            animation-name: hd-2;
        }
    </style>
</head>
<body>
    <header>
        <h1>PassionWorld</h1>
    </header>
    <nav>
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Services</a>
        <a href="#">Contact US</a>
    </nav>

    <div class="header">
        <h2>Gaming Zoon</h2>
    </div>

    <div class="row">
        <div class="leftcolumn">

            <div class="card">
                <h2>Taken 3</h2>
                <h5>Title description, dec 7, 2017</h5>
                <div class="fakeimg-1"><img id="t1" src="https://m.media-amazon.com/images/M/MV5BNjM5MDU3NTY0M15BMl5BanBnXkFtZTgwOTk2ODU2MzE@._V1_.jpg" alt="taken-3"></div>
                <p class="p1" >Some text....</p>
                <p class="p2" >Sunt in culpa qui officia deserunt mollit anim id set laborum consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magan aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
            </div>

            <div class="card">
                <h2>Taken 3 Interface</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg-1"><img id="t1" src="https://oceanofgames.com/wp-content/uploads/2017/11/Tekken-3-Free-Download-2.png" alt="interface"></div>
                <p class="p1" >Some text....</p>
                <p class="p2" >Sunt in culpa qui officia deserunt mollit anim id set laborum consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magan aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
            </div>

            <div class="card">
                <h2>Select Fighters</h2>
                <h5>Title description, Sep 2, 2017</h5>
                <div class="fakeimg-1"><img id="t1" src="https://assetsio.reedpopcdn.com/lp1rsb7sz9dmf1oru3dw.jpg?width=1200&height=1200&fit=bounds&quality=70&format=jpg&auto=webp" alt="select Fighters"></div>
                <p class="p1" >Some text....</p>
                <p class="p2" >Sunt in culpa qui officia deserunt mollit anim id set laborum consectetur adipiscing elit, sed do 
                    eiusmod tempor incididunt ut labore et dolore magan aliqua. Ut enim ad minim veniam, quis nostrud
                exercitation ullamco.</p>
            </div>
        </div>

        <div class="rightcolumn">
            <div class="card">
                <h2>Gaming Panel</h2>
                <div class="fakeimg"><img id="s1" src="https://i.pinimg.com/736x/be/d1/20/bed120fa71a7047047c4d37587c05908.jpg" alt="game-panel"></div>
                <p class="para-1" >Some text about me in culpa qui officia deserunt mollit anim..</p>
            </div>
            <div class="card flex">
                <h3 class="ps" >Popular post</h3>
                <div class="img"><img class="g1" src="https://images.igdb.com/igdb/image/upload/t_cover_big/co3tsh.jpg" alt="g1"></div>
                <div class="img"><img class="g1" src="https://c1.staticflickr.com/5/4227/35154749945_90c2d8ec02_z.jpg" alt="g2"></div>
                <div class="img"><img class="g1" src="https://c1.staticflickr.com/5/4290/35154748565_e9a6f82059_z.jpg" alt="g3"></div>
            </div>
            <div class="card">
                <h3>Follow Me</h3>
                <p class="follow" >Codewith_AA</p>
            </div>
        </div>
    </div>

    <br><br><br>
    <footer>
        &copy; 2023 Dummy Website. All rights reserved.
    </footer>
</body>
</html>